
# Ban java
location ~* ^.+\.(jad|jar|war|ear|jardiff|jnlp)$ {
  deny all;
}

# Ban document
location ~* ^.+\.(doc|xls|docx|xlsx|ppt|pptx|pdf|txt|rtf|md)$ {
  deny all;
}

# Ban mac & apple file type
location ~* ^.+\.(m3u8|hqx)$ {
  deny all;
}

# Ban application
location ~* ^.+\.(ps|eps|ai)$ {
  deny all;
}

# Ban audio & video
location ~* ^.+\.(m4a|ra|mid|midi|kar|ra|3gpp|3gp|ts|mp4|mpeg|mpg|mov|webm|flv|m4v|mng|asx|asf|avi)$ {
  deny all;
}

# Ban zip file
location ~* ^.+\.(zip|rar|7z|kz)$ {
  deny all;
}

# Ban application runner
location ~* ^.+\.(bin|exe|dll|deb|dmg|iso|img|msi|msp|msm|xpi|rpm|run)$ {
 deny all;
}

# Ban other
location ~* ^.+\.(der|pem|crt|sit|sea|prc|pdb|pl|pm|cco)$ {
 deny all;
}

