
# nginx 服务器 bin 目录地址，末尾不能含有 /
nginx_bin_dir = /usr/local/webserver/nginx/sbin

# web 站点配置目录，末尾不能含有 /
web_nginx_conf_dir = /usr/local/webserver/nginx/conf/sites/webs

# web 站点文件根目录，末尾不能含有 /
web_root_dir = /home/web/wwwroot

# web 站点所属用户
web_user = web

# web 站点所属用户的用户组
web_user_group = www

# 本地服务器的 ip 列表，多个以英文逗号分隔
server_ips = 121.12.172.4,112.90.89.167