server {
  listen 80;

  server_name  SERVER_NAME;
  index index.html index.htm;
  root  /home/web/wwwroot/ROOT_DIR;


  include global/return-empty-for-spider.conf;
  include global/ban-media-file.conf;
  include global/restrictions.conf;
  include global/base-file-cache.conf;


  access_log logs/web.access.log  main;
}
