user  www www;

worker_processes 4;

error_log  /usr/local/webserver/nginx/logs/nginx_error.log  crit;

pid        /usr/local/webserver/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
}

http
{
  include       mime.types;
  default_type  application/octet-stream;

  charset  utf-8;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 128k;
  large_client_header_buffers 4 128k;
  client_max_body_size 8m;

  sendfile on;
  tcp_nopush     on;

  keepalive_timeout 60;

  tcp_nodelay on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 3000;
  fastcgi_buffer_size 4k;
  fastcgi_buffers 256 4k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 1024k;

  gzip on;
  gzip_disable     "MSIE [1-6].(?!.*SV1)";
  gzip_min_length   1k;
  gzip_buffers      4 16k;
  gzip_http_version 1.0;
  gzip_comp_level   6;
  gzip_types        text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss image/jpeg image/gif image/png image/svg+xml font/ttf font/otf audio/mpeg audio/ogg video/x-ms-wmv;
  gzip_vary on;


  # 关闭 header / error page 显示nginx版本号
  server_tokens off;

  log_format  main  '[$time_local] $remote_addr($http_x_forwarded_for) | $remote_user | '
                    '$server_name | "$request" | "$status" | $body_bytes_sent | '
                    '"$http_user_agent" | "$http_referer"';

  server
  {
    listen          80;
    server_name     denyipaccess;
    index index.php index.html;
    root /dev/null;
  }

  include sites/main/*.conf;
  include sites/outsites/*.conf;
  include sites/webs/*.conf;

}
